<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
        <div class="container"> 
            <nav>
                <div class="logo-text">
                   <span >S</span>neha.
                </div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="middlesection" id="home">

                <div class="text">
                    <p> Web Developer</p>
                    <h1>hello I'm <span> Sneha </span><br>Waghmode From Mumbai</h1>
                </div>
                <div class="bk">
                    <img src="images/background-PhotoRoom.png-PhotoRoom.png" alt="">
                </div>
            </div>
        </div>
    <div class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="about-col1">
                
                <img src="images/about.jpg" alt="">
               </div>
                <div class="about-col2">
                    <h1>About Me</h1>
                    <p>Hello , I'm web Developer with experties in HTML,CSS,Bootstrap,Javascript,Node Js.
                        As a Web Developer  my objective is to make a attractive websites and success in managing development projects and  I'm passionate to learn new things and exploring new aspects. 
                        
                    </p>
                    <!-- skill section -->
                    <div class="skills">
                        <p>Skills</p>
                        <ul>
                            <li><span>Fronend Developer</span> <br>Designing websites using html ,css,js .</li>
                            <li><span>Wordpress Developer</span> <br>Designing webpages using wordpress.</li>
                            <li><span>Design Thinking </span> <br>make a websites using html,css,Bootstrap,wordpress etc.</li>
                            <li><span>managing Backend </span> <br>managing database using react ,MongoDB.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- project section -->
    <div class="projects" id="projects">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/travel.png" alt="">
                    <div class="info">
                        <h1>Traveling website</h1>
                    </div>
                </div>
                <div class="work">
                    <img src="images/gym.png" alt="">
                    <div class="info">
                        <h1>Gym website</h1>
                       
                    </div>
                </div>
                <div class="work">
                    <img src="images/landing.png" alt="">
                    <div class="info">
                        <h1>online ordering food website</h1>
                        
                    </div>
                </div>
                <div class="work">
                    <img src="images/calculator.png" alt="">
                    <div class="info">
                        <h1>Calculator</h1>
                        
                    </div>
                </div>
            
                <div class="work">
                    <img src="images/passwordgenerator.png" alt="">
                    <div class="info">
                        <h1 id=" pass">Password Generator</h1>
                 
                    </div>
                </div>
                <div class="work">
                    <img src="images/agecal.png" alt="">
                    <div class="info">
                        <h1> Age Calculator</h1>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contact -->
    <div class="contact" id="contact">
        <div class="container">
                <h1 class="subtitle">Contact Me</h1>
                <div class="contactsec">
                    <div class="box">
                        <h1>Email</h1>
                        <div class="boxinfo">
    
                            <div class="icon">
                                <a href=""><i class="fa-solid fa-envelope"></i></a>
                            </div>
                            <div class="contactinfo">
                                <p>waghmodesneha35@gmail.com</p>
                            </div>
                        </div>
                      
                    
                    </div>
                    <div class="box">
                        <h1 class="phone-heading">Phone</h1>
                        <div class="boxinfo">
    
                            <div class="iconphone">
                                <a href=""><i class="fa-solid fa-phone"></i></a>
                            </div>
                            <div class="contactinfophone">
                                <p>9326502107</p>
                            </div>
                        </div>
                      
                    
                    </div>
                    <div class="box">
                        <p class="cv">Download CV</p>
                        <div class="boxinfo">
                            <div class="cvinfo">
                                <a href="cv.pdf"download  class="btn">Download</a>
                            </div>
                        </div>
                      
                    
                    </div>
                </div>
                
        </div>
    </div>
    <!-- footer -->
    <div class="footerbottom">
        <p >Copyright &copy;2023; Designed by <span class="designer">Sneha</span></p>
    </div>

</body>
</html>

