*{
    margin: 0;
    padding: 0;
    font-family: 'poppins ' , sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: #fff;
}
/* #header{
    width: 10%;
    height: 50vh;
    background: url('./images/background-PhotoRoom.png-PhotoRoom.png');
    background-repeat: no-repeat;
    background-size: cover;
} */

.container{
    padding: 10px 10%;
}
.logo-text{
    font-size: 35px;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
span{
    color: #FF004F;
}
nav{
    
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20 px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
   background: #FF004F;
   position: absolute;
   left: 0;
   bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
}
.text{
    margin-top: 10%;
    font-size: 30px;
}
.text h1{
    font-size: 46px;
    margin-top: 20px;
}
.middlesection{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bk{
    margin-top: 100px;
}
.bk img{
    margin-left: 120px;
    width: 90%;
    height: 60vh;

}
.about
{
    margin: 100px 0;
    color: #ababab;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col2{
    flex-basis: 70%;
}
.about-col1{
    flex-basis: 22%;
}
.about-col1 img{
    width: 120%;
    border-radius: 10px;
    height: 60vh;
}
.about-col2 h1{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.about-col2 p{
    font-size: 18px;
    margin-top: 2px;
}
.skills p{
    font-weight: bold;
    font-size: 28px;
    color: white;
    margin-top: 35px;
}
.skills ul li {
   margin-top: 12px;
   color: white;
}
.skills ul li span{
    color: white;
}
/* project css */
.project{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 100px;
    margin-top: 50px;
    row-gap: 40px;
}
 .work{
    border-radius: 10px;
    position: relative;
    /* overflow: hidden; */

} 
.sub-title{
    font-size: 45px;
    text-align: center;
    margin-bottom: 80px;
}
.work h1{
    margin-top: 10px;
    text-align: center;
    margin-left: 28px;
}
.work img{
    width: 120%;
    border-radius: 10px;
    display: block;
    transition: transform 5s;
} 
/* contact css */
.contactsec{
    display: flex;
    /* justify-content: center; */
    column-gap: 40px;
}
.subtitle{
    font-size: 45px;
    text-align: center;
    margin-top: 100px;
}
.box{
    width: 387px;
    height: 130px;
    background-color:black;
    margin-top: 60px;
    border-radius: 17px;
    box-shadow: 0px 3px 15px rgba(113,113,1195,0.5);

}
.box h1{
    padding: 20px;
    margin-left: 130px;
}
.boxinfo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    font-size: 48px;
    margin-top: -30px;
    
}
.contactinfo p{
    font-size: 20px;
    margin-top: -26px;
    margin-left: 10px;

}
.iconphone{
    font-size: 44px;
  margin-top: -24px;
  margin-left: -68px;
    
}
.contactinfophone p{
    font-size: 23px;
  margin-top: -24px;
  margin-left: 25px;

}
.phone-heading{
    padding: 20px;
    margin-left: 130px;
}
.btn{
   
    margin: 50px auto;
    width: fit-content;
    /* border: 1px solid #FF004F; */
    padding: 14px 50px;
    border-radius: 6px;
    background-color:blueviolet;
    color: black;
}
.btn:hover{
    background-color:rgb(119, 7, 223);
}
.cv{
    font-size: 33px;
  font-weight: bold;
  text-align: center;
  margin-top: 17px;
}
.cvinfo{
    margin-top: 25px; 
}
.cvinfo a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.footerbottom{
    width: 100%;
    
    font-weight: 300;
    margin-top: 70px;
    background-color:#262626;
    padding: 25px 0;
    text-align: center;
}
