<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/fitness logoo.jpg" alt="">
        </div>
        <div class="navbar" >
            <ul class="nav" type="none">
                <li><a href="">home</a></li>
                <li><a href="">about </a></li>
                <li><a href="">Classes</a></li>
                <li><a href="">services</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>
        <button class="btn1">Login</button>
    </header>

    <section class="section1">
        <img src="img/gym.webp" alt="" class="gymimg">
    </section>
    <h1 class="heading">welcome to gym !</h1>
        <p id="p" >get fit,strong & motivated!</p>
        <section class="services">
            <div class="box">
                <img id="one"   src="https://th.bing.com/th?id=OIP.qXQPnFTD-3z5jkjtWWpDVwHaFM&w=298&h=209&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="image">
                <h3>kick boxing</h3>
            </div>
            <div class="box">
                <img src="http://www.thegym.in/img/the-gym-strength.jpg" alt="">
                <h3>strength</h3>
                
            </div>
            <div class="box">
                <img src="http://www.thegym.in/img/the-gym-power-yoga.jpg" alt="">
                <h3>yoga</h3>
            </div>
        </section>

        <section class="services">
            <div class="box">
                <img src="img/zumba.jpg" alt="">
                <h3>zumba</h3>
            </div>
            <div class="box">
                <img src="img/indoor.jpg" alt="">
                <h3>indoor cycling</h3>
            </div>
            <div class="box">
                <img src="img/the-gym-aerobic.jpg" alt="">
                <h3>AEROBCS</h3>
        </div>
    </section>
    
    <section class="followus">
        <h1 class="heading">start today!!!</h1>
        <p id="p">It's Time To Join the Fitness Club</p>
        <button class="btn">Enroll now</button>
    </section>
 
    <section class="about">
        <h1 class="heading1">About Fitness Club</h1>
        <p id="p1">The human body is the best picture of the human soul.</p><br>
        <p>Fitness Club is a brand that specializes on the prestigious market segment of business professionals and the working professionals With our dedication in bringing you the latest fitness technologies.Fitness Club is believe that healthy lifestyle lead to better quality of life. The main idea is to have our members enjoy their fitness trainings in classy and private settings.<br><br>
            The Fitness Club is passionately led by a team of highly qualified and experienced fitness instructors and health professionals. Our team's passion is to serve our members with sheer dedication, warm friendliness and joyful helpfulness.<br><br>At THE GYM, our primary goal is to create awareness and easy access to keep your body, mind and spirit, at peak performance. Our ideology is to provide our members with the best fitness technologies and services that no others can provide. We listen, we are sensitive to your needs, and most importantly, we thus know what you, as a gym-goer, want.
        </p>

    </section>
   
    <section class="contact">
        <h1 class="h-primary">Contact us</h1>
        <section class="ourcontact">
        <div class="contact1">
        <form action="">
            <div class="contactform  ">
                <label for="" class="lable">Name</label>
                <input type="text" id="name" placeholder="enter your name">
            </div>
            <div class="contactform  ">
                <label for="" class="lable">Contact</label>
                <input type="phone" id="name1" placeholder="enter your phone no">
            </div>
            <div class="contactform">
                <label for="" class="lable">Email</label>
                <input type="text" id="name2" placeholder="enter your email">
            </div>
            <div class="contactform ">
                <label for="" class="lable">Message</label>
                <input type="text" id="name3"  class="msg">
            </div>
            <div class="btn-2">

                <button class="btn2">Submit</button>
            </div>
        </div>
        </form>
    </section>

</section>
<section class="followus1">
    <h1 class="heading">follow us on instagram</h1>
    <p id="p">get social with us.see our gym and our tribe on instagram</p>
    <button class="btn">follow us</button>
</section>


    
    <footer>
        <div class="footer">
          <div class="socialicons">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-google-plus"></i></a>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
          </div>
              <div class="footernav">
                  <ul class="flex" type="none">
                      <li><a href="index.html">home</a></li>
                      <li><a href="">about us</a></li>
                      <li><a href="">Classes</a></li>
                      <li><a href="">services</a></li>
                      <li><a href="">Blogs</a></li>
                      <li><a href="">contact us</a></li>
                      <li><a href="">our team</a></li>
                  </ul>
              </div>
              <div class="footerbottom">
                  <p >Copyright &copy;2023; Designed by <span class="designer">Sneha</span></p>
              </div>
        </div>
        </footer>
    
</body>
</html>