*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
    position: fixed;
    justify-content: space-around;
    box-shadow: rgb(0,0,0,0.35) 0px 5px 15px;
}
.navbar{
    width: 20%;
    height: 80px;
    
}
.nav {
    height: inherit;
    display: flex;
    font-size: 18px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    justify-content: space-evenly;
    align-items: center;
    
}
.logo img{
    border-radius: 50%;
    width:101px;
    height:80px;
}
.nav li{
    padding: 6px 12px;

}
.nav a{
    text-decoration: none;
    font-size: 22px;
    color: black;
}
.nav a:hover{
    color: rgb(113, 109, 109);
    font-size: 25px;
    
}
.btn1{
        padding: 5px 30px;
        border: 2.2px solid black;
        border-radius: 12px;
       margin-top: 16px;
        height: 48px;
        cursor: pointer;
        background-color: gainsboro;
        font-size:22px;
        color: black;
        font-weight: bolder;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.btn:hover{
    background-color: rgb(183, 180, 180);
}

.section1 img{
    height: 95vh;
    padding: 6px;
    width: 100%;
    border-radius: 15px;

}
.services{
    display: flex;
    padding: 3px;
}
.box{
    border: 2px solid black;
    padding: 38px;
    margin: 6px 14px;
    background-color: rgb(244, 248, 248);
    border-radius: 20px;
}
.box img{
    height: 210px;
    width: 380px;
    display: block;
    border-radius: 10px;
}
h3{
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
}
.heading{
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 1.9rem;
    padding: 12px;
    color: rgb(65, 43, 40);
    
}
#p{
    text-align: center;
    margin: 22px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 1.2rem;
    color: rgb(155, 84, 76);
} 
.btn{
    position: relative;
    border-radius: 22px;
    color: white;
    background-color: rgb(142, 79, 71);
    border: 2px solid rgb(150, 117, 114);
    padding: 11px 20px;
    margin: 11px;
    cursor: pointer;
    font-size: 1.2rem;
}
h3{
    text-transform: uppercase;
    text-align: center;
}
#one{
    height: 220px;
}
.followus{
    margin-top: 25px;
    text-align: center;
    height: 210px;
    
    background-color:rgb(243, 241, 241);
}
.followus1{
    margin-top: 0px;
    text-align: center;
    height: 210px;
    background-color:rgb(243, 241, 241);
}
/* footer css */
.footer{
    background-color: rgb(20, 21, 21);
}
.footercontainer{
    width: 200%;
    padding: 70px 30px 20px;
}
.socialicons{
    display: flex;
    justify-content: center;
}
.socialicons a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
.socialicons a i{
    font-size: 1.4rem;
    color: black;
    opacity: 0.9;
}
.socialicons a:hover{
    background-color: rgb(16, 11, 10);
    transition: 0.5s;
}
.socialicons a li{
    color: white;
    transition: 0.5s;
}
.footernav{
    display: flex;
    justify-content: center;
}
.footernav ul li a{
    color: white;
    margin: 20px;
    display: flex;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footernav ul li a:hover {
    opacity: 1;
}
.footerbottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.flex{
    display: flex;
    
}
.footerbottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

/* contact css */
.contact{
    background-color:rgb(243, 241, 241);
    height: 750px;
    margin-top: 20px;
    width: 100%;
    border-top: 1px dashed black;
    border-bottom: 1px dashed black;
    border-radius: 10px;   
     
}
.contact1{
    border: 2px solid black;
    margin: auto;
    padding: 44px;
    
    border-radius: 10px;

}
.ourcontact{
    display: flex;
    
}
.h-primary{
    text-align: center;
    font-size: 1.9rem;
    
    padding: 40px;
    color: rgb(60, 40, 37);
}
.contactform label,
.contactform input{
    width: 100%;
    padding: 0.6rem;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 8px;

}
#name3{
    width: 100%;
    padding: 3.4rem;
}
.btn-2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn2{
    /* position: relative; */
    border-radius: 19px;
    color: white;
    background-color: rgb(114, 60, 53);
    border: 2px solid rgb(150, 117, 114);
    padding: 11px 20px;
    margin: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;

}
.btn2:hover{
    background-color: rgb(100, 50, 15);
}

.about{
    margin-top: -20px;
    padding: 6%;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#p1{
    text-align: center;
    margin: 22px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 1.2rem;
    color: rgb(52, 32, 74);
} 
.heading1{
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 1.9rem;
    padding: 12px;
    margin-top: -30px;
    color: rgb(25, 31, 81);
    
}