<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>

        <div class="container">
            <h1>Calculator</h1>
            <div class="cal">
                <input type="text" id="input" placeholder="0" name="result">
                <div>
                    <button class="button opr">AC</button>
                    <button class="button opr">%</button>
                    <button class="button">.</button>

                    <button class="button opr">/</button>
                </div>
                <div>
                    <button class="button">7</button>
                    <button class="button">8</button>
                    <button class="button">9</button>
                    <button class="button opr">*</button>
                </div>
                <div>
                    <button class="button">4</button>
                    <button class="button">5</button>
                    <button class="button">6</button>
                    <button class="button opr">-</button>
                </div>
                <div>
                    <button class="button">1</button>
                    <button class="button">2</button>
                    <button class="button">3</button>
                    <button class="button opr">+</button>
                </div>
                <div>
                    <button class="button">00</button>
                    <button class="button">0</button>
                    <button class="button " id="equalbtn">=</button>
                
                </div>
            </div>
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>