*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(173, 212, 199);
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-size: 32px;
}
.cal{
    border: 1px solid black;
    padding: 22px;
    background-color:rgb(36, 33, 33);
    border-radius: 12px;
    box-shadow: 0px 3px 15px rgba(113,113,1195,0.5);
}
input{
    width: 120px;
    border: none;
    padding: 25px;
    background: transparent;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
    font-size: 19px;
    text-align: right;
    cursor: pointer;
    color: white;
    outline: none;
}
input::placeholder{
    color: #8f9393;
}
button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    outline: 0;
    border: none;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
    color: white;
    font-size: 19px;
    background: transparent;
    margin: 10px;

}
.opr{
    color: rgb(169, 236, 236);
}
.cal{
    padding: 22px;
    background-color:rgb(31, 30, 30);
    border-radius: 12px;
}
.cal button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    outline: 0;
    border: none;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
    color: white;
    font-size: 19px;
    background: transparent;
    margin: 10px;
}
 #input{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    border-radius: 12px;
    box-shadow: none;
}
#input input{
    font-size: 40px;
    flex: 1;
    border-radius: 12px;
    text-align: right;
    box-shadow: none;
}

#equalbtn{
    width: 140px;
    border-radius: 12px;
    font-size:20px ;
}